# LastFm

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/search/lastfm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/search/lastfm/: AppConstants.kt  LastFmApplication.kt  MainActivity.kt
app/src/main/java/com/search/lastfm/di/: DependencyInjectionModule.kt
app/src/main/java/com/search/lastfm/dto/: AlbumDto.kt  ArtistDto.kt  ItemDetailDto.kt  SongDto.kt
app/src/main/java/com/search/lastfm/remote_repository/: BaseRepository.kt
app/src/main/java/com/search/lastfm/remote_repository/networking_retrofit/: RetrofitFactory.kt
app/src/main/java/com/search/lastfm/remote_repository/networking_retrofit/interceptor/: CacheInterceptor.kt  OfflineCacheInterceptor.kt
app/src/main/java/com/search/lastfm/remote_repository/webservice/album/: AlbumApi.kt  AlbumApiFactory.kt  AlbumRepositoryImpl.kt
app/src/main/java/com/search/lastfm/remote_repository/webservice/album/entity/: Album.kt  AlbumSearchApiResponse.kt  Albummatches.kt  Results.kt
app/src/main/java/com/search/lastfm/remote_repository/webservice/artist/: ArtistApi.kt  ArtistApiFactory.kt  ArtistRepositoryImpl.kt
app/src/main/java/com/search/lastfm/remote_repository/webservice/artist/entity/: Artist.kt  ArtistSearchApiResponse.kt  Artistmatches.kt  Results.kt
app/src/main/java/com/search/lastfm/remote_repository/webservice/common/: Attr.kt  Image.kt  OpenSearchQuery.kt
app/src/main/java/com/search/lastfm/remote_repository/webservice/song/: SongApi.kt  SongApiFactory.kt  SongRepositoryImpl.kt
app/src/main/java/com/search/lastfm/remote_repository/webservice/song/entity/: Results.kt  Song.kt  SongSearchApiResponse.kt  TrackMatches.kt
app/src/main/java/com/search/lastfm/ui/activity/: MainActivity.kt  SearchResultDetailActivity.kt  SearchResultsActivity.kt
app/src/main/java/com/search/lastfm/ui/adapter/: AlbumAdapter.kt  ArtistAdapter.kt  SongAdapter.kt
app/src/main/java/com/search/lastfm/ui/viewmodel/: AlbumViewModel.kt  ArtistViewModel.kt  MainActivityViewModel.kt  SongViewModel.kt
app/src/main/java/com/search/lastfm/usecase/: AlbumUsecase.kt  ArtistUsecase.kt  SongUsecase.kt
app/src/main/java/com/search/lastfm/usecase/album/: AlbumUsecase.kt
app/src/main/java/com/search/lastfm/usecase/artist/: ArtistUsecase.kt
app/src/main/java/com/search/lastfm/usecase/song/: SongUsecase.kt
app/src/main/java/com/search/lastfm/util/: NetworkUtility.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_search_result_detail.xml  activity_searchable.xml  recyclerview_list_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/search/lastfm/: ExampleUnitTest.kt
app/src/test/java/com/search/lastfm/ui/activity/: MainActivityTest.kt  SearchResultDetailActivityTest.kt  SearchResultsActivityTest.kt
app/src/test/java/com/search/lastfm/ui/util/: TestCoroutineRule.kt  TestData.kt
app/src/test/java/com/search/lastfm/ui/viewmodel/: MainActivityViewModelTest.kt
app/src/test/java/com/search/lastfm/usecase/: AlbumUsecaseTest.kt  ArtistUsecaseTest.kt  SongUsecaseTest.kt
dependencies/: core.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
