// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: './versions.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$VERSIONS_BUILD.GRADLE_BUILD_PLUGIN"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$VERSIONS_BUILD.KOTLIN_VERSION"
        classpath "org.koin:koin-gradle-plugin:$DEP_VERSION.koin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}