/**
 * Add any build related configuration here so that all the modules can be build on same version.
 */
def VERSIONS_BUILD = [:]
VERSIONS_BUILD.MIN_SDK = 23
VERSIONS_BUILD.TARGET_SDK = 30
VERSIONS_BUILD.COMPILE_SDK = 30
VERSIONS_BUILD.VERSION_CODE = 1
VERSIONS_BUILD.VERSION_NAME = "1.0"
VERSIONS_BUILD.GRADLE_BUILD_PLUGIN = "4.0.1"
VERSIONS_BUILD.BUILD_TOOLS_VERSION = "30.0.0"
VERSIONS_BUILD.JAVA_VERSION = "1.8"
VERSIONS_BUILD.KOTLIN_VERSION = "1.4.0"
ext.VERSIONS_BUILD = VERSIONS_BUILD

/**
 * Add all dependencies version in below map so that all the modules can use same dependency version.
 */
def DEP_VERSION = [:]
DEP_VERSION.app_compat_version = "1.2.0"
DEP_VERSION.constraint_layout_version = "1.1.3"
DEP_VERSION.recycler_view_version = "1.1.0"
DEP_VERSION.kotlin_core_version = "1.3.1"
DEP_VERSION.kotlin_coroutine_version = "1.3.5"
DEP_VERSION.jackson_module_version = "2.10.2"
DEP_VERSION.retrofit2_version = "2.8.1"
DEP_VERSION.okhttp3_version = "4.5.0"
DEP_VERSION.glide_version = "4.11.0"
DEP_VERSION.koin_version = "2.1.5"
DEP_VERSION.junit_version = "4.12"
DEP_VERSION.robolectric_version = "4.3"
DEP_VERSION.mockito_version = "3.3.3"
DEP_VERSION.junit_ext_version = "1.1.1"
DEP_VERSION.espresso_core_version = "3.2.0"
DEP_VERSION.test_core_ext_version = "1.2.0"
DEP_VERSION.lifecycle_version = "2.2.0"
DEP_VERSION.activity_lifecycle_version = "1.1.0"
DEP_VERSION.architecture_core_version = "2.1.0"
DEP_VERSION.kotlin_coroutines_test_version = "1.3.5"
DEP_VERSION.nhaarman_mockito_kotlin_version = "2.2.0"
ext.DEP_VERSION = DEP_VERSION